[defaults]
inventory = inventory.ini
remote_tmp = /tmp/ansible
nocows = 1
executable = /bin/sh

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh
# (default is sftp)
#scp_if_ssh = True

# if False, sftp will not use batch mode to transfer files. This may cause some
# types of file transfer failures impossible to catch however, and should
# only be disabled if your sftp version has problems with batch mode
#sftp_batch_mode = False
