[documentView]
autoRefresh=true
continuousMode=false
highlightAll=false
highlightCurrentThumbnail=false
highlightDuration=5000
invertColors=false
layoutMode=0
limitThumbnailsToResults=false
matchCase=false
openUrl=false
pageSpacing=5
pagesPerRow=3
prefetch=false
prefetchDistance=1
rotateModifiers=33554432
rotation=0
scaleFactor=2
scaleMode=2
scrollModifiers=134217728
sourceEditor=
thumbnailSize=150
thumbnailSpacing=3
wholeWords=false
zoomModifiers=67108864

[mainWindow]
currentPageInWindowTitle=false
editToolBar=firstPage, previousPage, currentPage, nextPage, lastPage, search, separator, copyToClipboardMode, addAnnotationMode
fileToolBar=openInNewTab, refresh, saveCopy, print
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b\x3\0\0\0+\0\0\r \0\0\x4\x9a\0\0\b\x3\0\0\0G\0\0\r \0\0\x4\x9a\0\0\0\x1\0\0\0\0\x6\x90)
instanceNameInWindowTitle=false
newTabNextToCurrentTab=true
openPath=/afs/info.uni-karlsruhe.de/user/zwinkau/dev/diss
recentlyUsed=@Invalid()
recentlyUsedCount=10
restoreBookmarks=false
restorePerFileSettings=false
restoreTabs=false
settingsDialogSize=@Size(525 567)
state="@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x4,\xfc\x2\0\0\0\x4\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\x1\0\0\0(\0\0\x4,\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1a\0\x62\0o\0o\0k\0m\0\x61\0r\0k\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\0\0\0\x3\0\0\x5\x1e\0\0\0K\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\0\0\x5\x1e\0\0\x1\xe3\0\xff\xff\xff\0\0\x4\x18\0\0\x4,\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x9d\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2?\xff\xff\xff\xff\0\0\0\0\0\0\0\0)"
synchronizeOutlineView=false
tabPosition=0
tabVisibility=0
trackRecentlyUsed=false
viewToolBar=zoomIn, scaleFactor, zoomOut, separator, continuousMode, twoPagesMode, separator, rotateLeft, rotateRight, separator, fullscreen, presentation

[pageItem]
addAnnotationModifiers=67108864
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationOverlay=false
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
cacheSize=33554432
copyToClipboardModifiers=33554432
decorateFormFields=true
decorateLinks=true
decoratePages=true
formFieldOverlay=true
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)

[presentationView]
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)
screen=-1
sync=false

[printDialog]
collateCopies=false
colorMode=1
duplex=2
fitToPage=false
numberUp=0
numberUpLayout=3
orientation=0
pageOrder=0
pageSet=0
