# use fish instead of bash
set -g default-command fish

# highlight activity
set -g visual-activity on
setw -g monitor-activity on
setw aggressive-resize on

# some colorizing
set -g status-fg white
set -g status-bg black
set -g status-left-bg blue
set -g status-right-bg blue

# status line tweaking
set -g status-left '[#h]'

# keep ssh-agent connected
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK
