[mainWindow]
openPath=/afs/info.uni-karlsruhe.de/user/zwinkau/dev/compiler
recentlyUsed=@Invalid()
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\a\xb7\0\0\0\xe\0\0\n\"\0\0\x3]\0\0\a\xc1\0\0\0\x34\0\0\n\x18\0\0\x3S\0\0\0\x1\0\0)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\x16\0o\0u\0t\0l\0i\0n\0\x65\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1c\0p\0r\0o\0p\0\x65\0r\0t\0i\0\x65\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\xfb\0\0\0\x1c\0t\0h\0u\0m\0\x62\0n\0\x61\0i\0l\0s\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x1\xfb\0\0\0\x14\0s\0\x65\0\x61\0r\0\x63\0h\0\x44\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x65\0\xff\xff\xff\0\0\x2X\0\0\x2\xf8\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x3\0\0\0\x16\0\x66\0i\0l\0\x65\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0\x65\0\x64\0i\0t\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\x9d\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x16\0v\0i\0\x65\0w\0T\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\x2\r\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
trackRecentlyUsed=false
restoreTabs=false
restoreBookmarks=false
restorePerFileSettings=false
tabPosition=0
tabVisibility=0
newTabNextToCurrentTab=true
recentlyUsedCount=10
fileToolBar=openInNewTab, refresh, saveCopy, print
editToolBar=firstPage, previousPage, currentPage, nextPage, lastPage, search, separator, copyToClipboardMode, addAnnotationMode
viewToolBar=zoomIn, scaleFactor, zoomOut, separator, continuousMode, twoPagesMode, separator, rotateLeft, rotateRight, separator, fullscreen, presentation
currentPageInWindowTitle=false
instanceNameInWindowTitle=false
synchronizeOutlineView=false
settingsDialogSize=@Size(469 567)

[documentView]
continuousMode=true
layoutMode=1
scaleFactor=1.3
scaleMode=0
rotation=0
invertColors=false
highlightAll=false
matchCase=false
openUrl=false
autoRefresh=true
highlightDuration=5000
sourceEditor=
pagesPerRow=3
pageSpacing=5
thumbnailSpacing=3
thumbnailSize=150
prefetch=false
prefetchDistance=1
highlightCurrentThumbnail=false
limitThumbnailsToResults=false
zoomModifiers=67108864
rotateModifiers=33554432
scrollModifiers=134217728

[presentationView]
sync=false
screen=-1
backgroundColor=@Variant(\0\0\0\x43\0\xff\xff\0\0\0\0\0\0\0\0)

[pageItem]
highlightColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
annotationColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\0\0\0\0)
keepObsoletePixmaps=false
decoratePages=true
decorateLinks=true
decorateFormFields=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\x80\x80\x80\x80\x80\x80\0\0)
paperColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
cacheSize=33554432
annotationOverlay=false
formFieldOverlay=true
copyToClipboardModifiers=33554432
addAnnotationModifiers=67108864
